/* universal styling start */
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Montserrat";
}

html {
  scroll-behavior: smooth;
}

body {
  font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
a {
  padding: 0;
  margin: 0;
}

a,
a:hover {
  text-decoration: none;
  display: inline-block;
}

button {
  border: none;
  background: transparent;
}

a:focus,
button:focus,
input:focus,
textarea:focus,
select:focus {
  outline: none;
}

button {
  cursor: pointer;
}

ul,
ol,
li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
  height: auto;
}

.container {
  margin: 0 auto;
  padding: 0 15px;
  max-width: 1136px;
}

/* universal styling end */

/* header start */

header {
  padding: 16px 0;
  position: absolute;
  width: 100%;
}

header li a {
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
  color: #000000 !important;
}

header li a:hover {
  display: block;
}

header ul {
  gap: 46px;
}

header .container {
  max-width: 1157px;
}

.navbar-toggler {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.hamburger-init {
  -webkit-appearance: none;
  -moz-appearance: none;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
  cursor: pointer;
  outline: none;
}

.navbar-toggler-icon {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-image: none !important;
}

.navbar-toggler-icon .bar1,
.navbar-toggler-icon .bar2,
.navbar-toggler-icon .bar3 {
  width: 100%;
  height: 5px;
  max-width: 30px;
  border-radius: 30px;
  background: #fddb71;
  transition: all 0.3s;
}

.hamburger-init:checked + .navbar-toggler-icon .bar1 {
  transform: translateY(10px) rotate(45deg);
}

.hamburger-init:checked + .navbar-toggler-icon .bar2 {
  opacity: 0;
}

.hamburger-init:checked + .navbar-toggler-icon .bar3 {
  transform: translateY(-11px) rotate(-45deg);
}

/* header end */

/* banner start */

.banner {
  overflow: hidden;
  padding: 135px 0 15px;
}

.common-span {
  font-size: 15px;
  line-height: 21px;
  font-weight: 400;
  color: #000000;
  margin-bottom: 19px;
  display: block;
  letter-spacing: 8px;
}

.banner .common-span {
  letter-spacing: 0;
}

.banner .floating-img {
  margin-right: -470px;
  margin-left: -52px;
}

.banner h1 {
  font-size: 50px;
  line-height: 61px;
  font-weight: 700;
  margin-bottom: 19px;
  max-width: 336px;
  color: #000000;
}

.banner p {
  font-size: 15px;
  line-height: 21px;
  font-weight: 600;
  margin-bottom: 47px;
  max-width: 443px;
  color: #000000;
}

.banner form input {
  font-size: 15px;
  line-height: 21px;
  font-weight: 600;
  border-radius: 0;
  background-color: #ffffff;
  padding: 29.5px 14px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  width: 100% !important;
  border: 0;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.banner .form-group {
  max-width: 321px;
  width: 100%;
}

.banner form input:focus {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.banner form input::placeholder {
  color: #cccccc;
}

.button {
  font-size: 15px;
  line-height: 21px;
  font-weight: 600;
  color: #ffffff;
  border: 0;
  padding: 19px 22px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  position: relative;
  z-index: 999;
  transition: all 0.4s ease-in-out;
}

.button:hover {
  background-color: #6c63ff;
  color: #ffffff;
}

.button:hover:before {
  display: none;
}

.button::before {
  background: url(../images/button-bg-img.png) no-repeat;
  background-size: cover;
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
}

.banner form button:focus {
  box-shadow: none;
}

.banner .container {
  max-width: 1157px;
}

.banner .button::before {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

/* .banner end */

/* services-section start */

.services-section {
  padding: 15px 0 70px;
}

.services-section span {
  margin-bottom: 39px;
}

h2 {
  font-size: 50px;
  line-height: 61px;
  font-weight: 700;
  margin-bottom: 27px;
  max-width: 488px;
  color: #000000;
}

p {
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  margin-bottom: 105px;
  color: #000000;
}

.services-section p {
  max-width: 636px;
}

h3 {
  font-size: 15px;
  line-height: 21px;
  font-weight: 700;
  margin-bottom: 19px;
  color: #000000;
}

.services-section .box p {
  font-size: 15px;
  line-height: 21px;
  margin-bottom: 0;
}

.services-section .box {
  padding: 38px 46px 30px 74px;
  background-color: #ffffff;
  transition: all 0.4s ease-in-out;
}

.services-section .box:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.services-section .inner {
  row-gap: 31px;
  margin-left: -89px;
  width: calc(100% + 146px);
  margin: 0 -73px;
}

.services-section .container {
  max-width: 1157px;
}

/* .services-section end */

/* contact-us start */

.contact-us {
  padding: 70px 0 77.5px;
}

.contact-us span {
  margin-bottom: 39px;
}

.contact-us h2 {
  margin-bottom: 16px;
}

.contact-us p {
  margin-bottom: 51px;
  max-width: 456px;
}

.contact-us .button {
  letter-spacing: 8px;
  padding: 21px 24px;
  border-radius: 5px;
  font-weight: 700;
}

.contact-us .right-column {
  padding-left: 50px;
}

.contact-us .floating-img img {
  height: 100%;
}

.contact-us .floating-img {
  height: 100%;
}

/* .contact-us end */

/* event-section start */
.event-section {
  padding: 77.5px 0 107px;
}

.event-section span {
  margin-bottom: 29px;
}

.event-section h2 {
  margin-bottom: 38px;
}

.event-section p {
  margin-bottom: 41px;
  max-width: 636px;
}

.event-section .arrow-img {
  max-width: 15px;
}

.event-section .inner-text {
  gap: 34px;
}

.event-section h3 {
  margin-bottom: 0;
  transition: all 0.4s ease-in-out;
}

.event-section a {
  font-size: 13px;
  line-height: 19px;
  font-weight: 700;
  color: #c5c7c8;
  padding: 10px 17px 9px 18px;
  background-color: #f7f9fb;
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
}

.event-section .event-card {
  padding: 16px 19px 16px 22px;
  width: 100%;
  background-color: #ffffff;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transition: all 0.4s ease-in-out;
  position: relative;
  z-index: 999;
}

.event-section .event-card::before {
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  content: "";
  background: linear-gradient(166deg, #6c63ff 0%, #c77cf1 100%);
  transition: all 0.4s ease-in-out;
  z-index: -1;
}

.event-section .inner {
  row-gap: 31px;
}

.event-section .event-card:hover::before {
  width: 100%;
}

.event-section .event-card:hover .arrow-img {
  filter: invert(100%);
}

.event-section .event-card:hover h3 {
  color: #ffffff;
}

.event-section .event-card:hover a {
  color: #000000;
  background-color: #ffffff;
}

/* .event-section end */

/* mandino-section start */

.mandino-section {
  padding: 107px 0 78.5px;
}

.mandino-section .mandino-img {
  max-width: 74px;
  margin-bottom: 22px;
  padding-left: 16px;
}

.mandino-section p {
  font-size: 40px;
  line-height: 50px;
  font-weight: 400;
  margin-bottom: 22px;
  font-family: "Mongolian Baiti";
  max-width: 536px;
}

.mandino-section .floating-img {
  max-width: 180px;
}

.mandino-section a {
  font-size: 15px;
  line-height: 21px;
  font-weight: 700;
  color: #000000;
}

.mandino-section .container {
  max-width: 841px;
}

/* .mandino-section end */

/* team-section start */

.team-section {
  padding: 78.5px 0 59px;
}

.team-section span {
  margin-bottom: 29px;
}

.team-section h2 {
  margin-bottom: 49px;
  max-width: 100%;
}

.team-section .left-img {
  max-width: 170px;
}

.team-section .left-img img {
  height: 100%;
}

.team-section h3 {
  font-size: 20px;
  line-height: 26px;
  font-weight: 700;
  margin-bottom: 12px;
  transition: all 0.4s ease-in-out;
}

.team-section .team-card p {
  font-size: 20px;
  line-height: 26px;
  margin-bottom: 0;
  transition: all 0.4s ease-in-out;
}

.team-section .inner-text {
  padding: 32px 44px;
  max-width: 365px;
  width: 100%;
  border: 1px solid #e4e4e4;
  border-left: 0;
  position: relative;
  z-index: 999;
}

.team-section .inner {
  max-width: 1092px;
  margin: 0 auto;
  row-gap: 20px;
}

.team-section .team-card {
  margin: 0 10px;
  transition: all 0.4s ease-in-out;
}

.team-section .inner-text::before {
  background: linear-gradient(151deg, #6c63ff 0%, #c77cf1 100%);
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  z-index: -1;
  transition: all 0.4s ease-in-out;
}

.team-section .inner-text:hover:before {
  width: 100%;
}

.team-section .team-card:hover {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.team-section .inner-text:hover h3 {
  color: #ffffff;
}

.team-section .inner-text:hover p {
  color: #ffffff;
}

/* .team-section end */

/* post-section start */

.post-section {
  padding: 59px 0 92px;
}

.post-section span {
  margin-bottom: 29px;
}

.post-section h2 {
  margin-bottom: 37px;
}

.post-section p {
  margin-bottom: 58px;
  max-width: 636px;
}

.post-section .top-row span img {
  max-width: 18px;
  margin-right: 5px;
}

.post-section .top-row {
  margin-bottom: 31px;
}

.post-section .left-column img {
  margin-right: 15px !important;
}

.post-section .top-row span {
  margin-bottom: 0;
  font-size: 15px;
  line-height: 21px;
  font-weight: 400;
}

.post-section .inner-text p {
  font-size: 30px;
  line-height: 37px;
  font-weight: 700;
  margin-bottom: 37px;
}

.post-section .inner-text a {
  font-size: 15px;
  line-height: 21px;
  font-weight: 400;
}

.post-section .inner-text {
  padding: 28px 53px 26px 30px;
}

.post-section .main-img::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    180deg,
    rgb(108 99 255 / 50%) 0%,
    rgb(199 124 241 / 50%) 100%
  );
}

.post-section .main-img {
  position: relative;
  aspect-ratio: 2 / 1.5;
  overflow: hidden;
}

.post-section .post-card {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

/* .post-section end */

/* subscribe-section start */

.subscribe-section {
  background: linear-gradient(41deg, #6c63ff 70%, #c77cf1 111%);
  padding: 78px 0;
}

.subscribe-section h2 {
  font-size: 22px;
  line-height: 28px;
  color: #ffffff;
  margin-bottom: 0;
}

.subscribe-section form input {
  font-size: 15px;
  line-height: 21px;
  font-weight: 600;
  padding: 29px;
  width: 100% !important;
  border-radius: 0;
  border: 0;
}

.subscribe-section form input:focus {
  box-shadow: none;
}

.subscribe-section form input::placeholder {
  color: #cccccc;
}

.subscribe-section button {
  padding: 15px 20px;
  border-radius: 0;
  font-size: 22px;
  line-height: 28px;
  font-weight: 700;
  border-radius: 5px;
  border-radius: 0;
}

.subscribe-section button:focus {
  box-shadow: none;
}

.subscribe-section button:active {
  box-shadow: none !important;
}

.subscribe-section .form-group {
  max-width: 540px;
  width: 100%;
}

.subscribe-section .inner {
  max-width: 1098px;
  margin-left: auto;
}

.subscribe-section .button::before {
  border-radius: 0;
}

/* .subscribe-section end */

/* footer start */

footer {
  padding: 76px 0 137px;
}

footer h3 {
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 49px;
}

footer p {
  max-width: 183px;
  font-size: 15px;
  line-height: 21px;
  margin-bottom: 39px;
}

footer .contact a {
  font-size: 15px;
  line-height: 21px;
  font-weight: 700;
  margin-bottom: 35px;
  color: #000000;
}

footer .contact i {
  margin-right: 10px;
}

footer .buttons a {
  font-size: 15px;
  line-height: 21px;
  font-weight: 400;
  color: #000000;
  padding: 15px 25px 18px 20px;
  border: 1px solid #707070;
  max-width: 130px;
  width: 100%;
  text-align: center;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

footer .left-button {
  border-right: 0 !important;
  border-top-right-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

footer li a {
  font-size: 15px;
  line-height: 21px;
  margin-bottom: 24px;
  font-weight: 400;
  color: #000000;
  transition: all 0.4s ease-in-out;
}

footer li a:hover {
  color: #6c63ff;
}

footer .inner {
  max-width: 1098px;
  margin-left: auto;
}

/* footer end */

/* responsive start */

@media screen and (max-width: 1300px) {
  .services-section .box {
    padding: 38px 30px 30px 21px;
  }

  .services-section .inner {
    margin-left: -15px;
    width: unset;
    margin: 0;
  }
}

@media screen and (max-width: 1199px) {
  .common-span {
    margin-bottom: 5px;
  }

  .banner h1 {
    font-size: 43px;
    line-height: 49px;
    margin-bottom: 10px;
    max-width: 295px;
  }

  .banner p {
    margin-bottom: 25px;
  }

  .banner .floating-img {
    margin-right: -193px;
    margin-left: 0px;
  }

  .banner {
    padding: 115px 0 15px;
  }

  .banner .form-group {
    max-width: 296px;
  }

  .services-section span {
    margin-bottom: 20px;
  }

  h2 {
    font-size: 35px;
    line-height: 41px;
    margin-bottom: 20px;
  }

  p {
    margin-bottom: 39px;
  }

  .contact-us span {
    margin-bottom: 25px;
  }

  .contact-us .button {
    padding: 16px 15px;
  }

  .event-section {
    padding: 77.5px 0;
  }

  .event-section span {
    margin-bottom: 17px;
  }

  .event-section h2 {
    margin-bottom: 25px;
  }

  .event-section .inner-text {
    gap: 25px;
  }

  .mandino-section p {
    font-size: 31px;
    line-height: 37px;
  }

  .mandino-section {
    padding: 80px 0 78.5px;
  }

  .team-section span {
    margin-bottom: 15px;
  }

  .team-section h2 {
    margin-bottom: 30px;
  }

  .team-section .team-card p {
    font-size: 16px;
    line-height: 22px;
  }
  .post-section {
    padding: 59px 0 80px;
  }

  .post-section span {
    margin-bottom: 15px;
  }

  .post-section h2 {
    margin-bottom: 20px;
  }

  .post-section p {
    margin-bottom: 40px;
  }

  .post-section .top-row {
    margin-bottom: 20px;
  }

  .post-section .inner-text p {
    font-size: 25px;
    line-height: 31px;
    margin-bottom: 18px;
  }

  .subscribe-section .form-group {
    max-width: calc(100% - 159px);
  }

  .subscribe-section h2 {
    font-size: 20px;
    line-height: 26px;
  }

  footer {
    padding: 76px 0 80px;
  }

  footer h3 {
    margin-bottom: 25px;
  }

  footer p {
    margin-bottom: 25px;
  }

  footer .contact a {
    margin-bottom: 25px;
  }

  footer li a {
    margin-bottom: 16px;
  }

  .contact-us .inner {
    align-items: center;
  }
}

@media screen and (max-width: 991px) {
  .common-span {
    margin-bottom: 0px;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 4px;
  }

  .banner h1 {
    max-width: 263px;
    font-size: 38px;
    line-height: 44px;
  }

  .banner p {
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 20px;
  }

  .banner form input {
    padding: 22.5px 14px;
  }

  .button {
    padding: 12px 14px;
  }

  .banner .form-group {
    max-width: 223px;
  }

  .banner .floating-img {
    margin-right: -133px;
  }

  .services-section .box {
    padding: 30px 14px 30px 20px;
  }

  .services-section .inner {
    row-gap: 20px;
  }

  .services-section {
    padding: 15px 0 55px;
  }

  .services-section span {
    margin-bottom: 10px;
  }

  h2 {
    font-size: 28px;
    line-height: 34px;
  }

  p {
    margin-bottom: 30px;
    font-size: 16px;
    line-height: 22px;
  }

  .services-section .box p {
    font-size: 14px;
    line-height: 20px;
  }

  .contact-us .right-column {
    padding-left: 0;
  }

  .contact-us span {
    margin-bottom: 10px;
  }

  .contact-us p {
    margin-bottom: 41px;
  }

  .contact-us {
    padding: 55px 0;
  }

  .contact-us .button {
    letter-spacing: 4px;
    padding: 14px 13px;
  }
  .event-section {
    padding: 55px 0;
  }

  h3 {
    font-size: 14px;
    line-height: 20px;
  }

  .event-section .inner-text {
    gap: 10px;
  }

  .event-section a {
    padding: 10px 10px 9px 10px;
  }

  .event-section .event-card {
    padding: 13px;
  }

  .mandino-section p {
    font-size: 25px;
    line-height: 31px;
    max-width: 406px;
    margin-bottom: 15px;
  }

  .mandino-section {
    padding: 55px 0;
  }

  .team-section .inner-text {
    padding: 25px 17px;
  }

  .team-section {
    padding: 55px 0;
  }

  .team-section .team-card p {
    font-size: 14px;
    line-height: 20px;
  }

  .team-section h3 {
    margin-bottom: 5px;
  }

  .post-section {
    padding: 55px 0;
  }

  .post-section span {
    margin-bottom: 10px;
  }

  .post-section h2 {
    margin-bottom: 15px;
  }

  .post-section p {
    margin-bottom: 30px;
  }

  .post-section .inner-text {
    padding: 23px 22px 23px 22px;
  }

  .post-section .left-column img {
    margin-right: 5px !important;
  }

  .post-section .top-row span img {
    max-width: 14px;
  }

  .post-section .top-row span {
    font-size: 14px;
    line-height: 20px;
  }
  .post-section .inner-text p {
    font-size: 20px;
    line-height: 26px;
    margin-bottom: 15px;
  }

  .subscribe-section {
    padding: 55px 0;
  }

  .subscribe-section form input {
    padding: 23px;
  }

  .subscribe-section button {
    padding: 11px 20px;
    font-size: 18px;
    line-height: 24px;
  }

  .subscribe-section .form-group {
    max-width: calc(100% - 138px);
  }

  .subscribe-section h2 {
    font-size: 19px;
    line-height: 25px;
  }

  footer {
    padding: 55px 0;
  }

  footer h3 {
    margin-bottom: 17px;
  }

  footer p {
    margin-bottom: 20px;
  }

  footer .contact a {
    margin-bottom: 20px;
  }

  footer .buttons a {
    padding: 15px 12px;
  }

  footer li a {
    margin-bottom: 14px;
  }
}

@media screen and (max-width: 767px) {
  header .header-top .show {
    transform: translateY(0) !important;
  }

  header .navbar {
    position: unset;
  }

  header .navbar-collapse {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    text-align: center;
    height: 100vh !important;
    gap: 30px;
    background-color: #6c63ff;
    transform: translatex(-100%);
    transition: all 0.4s ease-in-out;
    z-index: 9999999;
  }

  header li a {
    color: #fddb71 !important;
  }

  .navbar-light .navbar-toggler {
    z-index: 999999999999999;
  }

  header .show {
    transform: translateX(0);
  }

  header .navbar-toggler {
    border: 0;
  }

  header {
    padding: 10px 0;
  }

  .banner h1 {
    max-width: 220px;
    font-size: 32px;
    line-height: 38px;
  }

  .banner form input {
    padding: 18.5px 14px;
  }

  .button {
    padding: 8.5px 7px;
    font-size: 14px;
    line-height: 20px;
  }

  .banner form input {
    padding: 18.5px 14px;
  }

  .banner .form-group {
    max-width: 148px;
  }

  h2 {
    font-size: 24px;
    line-height: 30px;
  }

  p {
    margin-bottom: 20px;
    font-size: 15px;
    line-height: 21px;
  }

  .services-section {
    padding: 50px 0;
  }

  .contact-us span {
    margin-bottom: 15px;
  }

  .contact-us h2 {
    margin-bottom: 20px;
    max-width: 100%;
  }

  .contact-us .right-column {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 20px 20px;
  }

  .contact-us p {
    margin-bottom: 23px;
    max-width: 100%;
  }

  .contact-us .inner {
    gap: 30px;
    text-align: center;
    max-width: 495px;
    margin: 0 auto;
  }

  .contact-us {
    padding: 50px 0;
  }

  .event-section h2 {
    margin-bottom: 15px;
  }

  .event-section span {
    margin-bottom: 10px;
  }

  .event-section p {
    margin-bottom: 30px;
  }

  .event-section {
    padding: 50px 0;
  }

  .mandino-section {
    padding: 50px 0;
  }

  .mandino-section .mandino-img {
    max-width: 40px;
    margin-bottom: 14px;
  }

  .team-section {
    padding: 50px 0;
  }

  .team-section h3 {
    font-size: 17px;
    line-height: 23px;
  }

  .team-section .inner-text {
    padding: 14px 9px;
  }

  .team-section .team-card p {
    font-size: 12px;
    line-height: 18px;
  }

  .team-section span {
    margin-bottom: 10px;
  }

  .team-section h2 {
    margin-bottom: 20px;
  }

  .post-section {
    padding: 50px 0;
  }

  .post-section p {
    margin-bottom: 20px;
  }

  .post-section .inner-text p {
    font-size: 17px;
    line-height: 23px;
    margin-bottom: 10px;
  }

  .post-section .top-row span {
    font-size: 12px;
    line-height: 18px;
  }

  .post-section .inner-text a {
    font-size: 14px;
    line-height: 20px;
  }

  .post-section .inner-text {
    padding: 10px;
  }

  .subscribe-section {
    padding: 40px 0;
  }

  .subscribe-section button {
    padding: 10px 12px;
    font-size: 15px;
    line-height: 21px;
  }

  .subscribe-section form input {
    padding: 20.5px;
  }

  footer .buttons a {
    font-size: 12px;
    line-height: 18px;
    padding: 10px 5px;
  }

  footer {
    padding: 50px 0;
  }
  header li a {
    font-size: 20px;
    line-height: 26px;
  }

  header ul {
    gap: 57px;
  }
}

@media screen and (max-width: 575px) {
  .banner .floating-img {
    margin-right: 0;
  }

  .banner .inner {
    gap: 30px;
    text-align: center;
  }

  .banner h1 {
    max-width: 100%;
  }

  .banner p {
    max-width: 100%;
  }

  .banner .form-group {
    margin-bottom: 0;
    max-width: calc(100% - 110px);
  }

  .services-section h2 {
    max-width: 100%;
  }

  .post-section .inner-text {
    padding: 20px;
  }

  .services-section .inner {
    row-gap: 25px;
  }

  .services-section {
    text-align: center;
  }

  .services-section .box {
    padding: 30px 20px 30px 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }

  .event-section {
    text-align: center;
  }

  .event-section h2 {
    max-width: 100%;
  }

  .event-section a {
    padding: 5px;
  }

  .event-section .event-card {
    padding: 8px;
  }

  .event-section .inner-text {
    gap: 5px;
  }

  .event-section h3 {
    font-size: 12px;
    line-height: 18px;
  }

  .event-section .arrow-img {
    max-width: 10px;
  }

  .mandino-section {
    text-align: center;
  }

  .mandino-section p {
    max-width: 100%;
  }

  .team-section h3 {
    font-size: 20px;
    line-height: 26px;
  }

  .team-section .team-card p {
    font-size: 20px;
    line-height: 26px;
  }

  .post-section .inner {
    gap: 30px;
  }

  .post-section {
    text-align: center;
  }

  .post-section h2 {
    max-width: 100%;
  }

  .team-section span {
    text-align: center;
  }

  .team-section h2 {
    text-align: center;
  }

  .subscribe-section .form-group {
    margin-bottom: 0;
  }

  .subscribe-section h2 {
    margin-bottom: 20px;
    text-align: center;
  }

  footer .inner {
    row-gap: 30px;
    margin: 0 auto;
  }

  .subscribe-section .form-group {
    max-width: calc(100% - 108px);
  }

  header .navbar-brand {
    max-width: 70px;
  }

  footer {
    text-align: center;
  }

  footer p {
    max-width: 100%;
  }

  footer .buttons {
    justify-content: center;
  }

  .mandino-section .inner {
    flex-direction: column-reverse;
    gap: 30px;
  }

  .mandino-section .mandino-img {
    margin: 0 auto 14px;
    padding-left: 0;
  }
}

@media screen and (max-width: 425px) {
  .team-section h3 {
    font-size: 17px;
    line-height: 23px;
  }

  .team-section .team-card p {
    font-size: 12px;
    line-height: 18px;
  }

  .subscribe-section h2 {
    font-size: 16px;
    line-height: 22px;
  }

  footer .buttons a {
    padding: 10px 2px;
  }
}
